'''
Ref: https://www.liaoxuefeng.com/wiki/896043488029600/896067008724000

# Summary
1. Git是目前世界上最先进的分布式版本控制系统（没有之一）。2008年，GitHub网站上线了，它为开源项目免费提供Git存储，无数开源项目开始迁移至GitHub，包括jQuery，PHP，Ruby等等。

2. 集中式vs分布式版本控制系统：
    - 集中式版本控制系统：版本库是集中存放在中央服务器的，而干活的时候，用的都是自己的电脑，所以要先从中央服务器取得最新的版本，然后开始干活，干完活了，再把自己的活推送给中央服务器。最大的毛病就是必须联网才能工作，如果在局域网内还好，带宽够大，速度够快，可如果在互联网上，遇到网速慢的话，可能提交一个10M的文件就需要5分钟，这还不得把人给憋死啊。
    - 分布式版本控制系统【不必联网；强大的分支管理】：
        - 根本没有“中央服务器”，每个人的电脑上都是一个完整的版本库，这样，你工作的时候，就不需要联网了，因为版本库就在你自己的电脑上。
            - 分布式版本控制系统通常也有一台充当“中央服务器”的电脑，但这个服务器的作用仅仅是用来方便“交换”大家的修改，没有它大家也一样干活，只是交换修改不方便而已。
        - 和集中式版本控制系统相比，分布式版本控制系统的安全性要高很多，因为每个人电脑里都有完整的版本库，某一个人的电脑坏掉了不要紧，随便从其他人那里复制一个就可以了。而集中式版本控制系统的中央服务器要是出了问题，所有人都没法干活了。

3. Mac安装git：直接从AppStore安装Xcode，Xcode集成了Git，不过默认没有安装，你需要运行Xcode，选择菜单“Xcode”->“Preferences”，在弹出窗口中找到“Downloads”，选择“Command Line Tools”，点“Install”就可以完成安装了。Xcode是Apple官方IDE，功能非常强大，是开发Mac和iOS App的必选装备，而且是免费的！

4. 版本库又名仓库，英文名repository，你可以简单理解成一个目录，这个目录里面的所有文件都可以被Git管理起来，每个文件的修改、删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻可以“还原”。

5. 所有的版本控制系统，其实只能跟踪文本文件的改动，比如TXT文件，网页，所有的程序代码等等，Git也不例外。版本控制系统可以告诉你每次的改动，比如在第5行加了一个单词“Linux”，在第8行删了一个单词“Windows”。而图片、视频这些二进制文件，虽然也能由版本控制系统管理，但没法跟踪文件的变化，只能把二进制文件每次改动串起来，也就是只知道图片从100KB改成了120KB，但到底改了啥，版本控制系统不知道，也没法知道。

6. Git命令必须在Git仓库目录内执行（git init除外），在仓库目录外执行是没有意义的。
    - 初始化一个Git仓库，使用git init命令。
    - 添加文件到Git仓库，分两步：
        1. 使用命令git add <file>，注意，可反复多次使用，添加多个文件,实际上就是把工作区的文件修改添加到暂存区；
        2. 使用命令git commit -m <message>，完成，实际上就是把暂存区stage的所有内容提交到当前分支。
    - 要随时掌握工作区的状态，使用git status命令。
    - 如果git status告诉你有文件被修改过，用git diff可以查看修改内容。
    - HEAD指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命令git reset --hard commit_id。
    - 穿梭前，用git log可以查看提交历史，以便确定要回退到哪个版本。
    - 要重返未来，用git reflog查看命令历史，以便确定要回到未来的哪个版本。
    - 丢弃某文件在工作区的修改，使用git checkout -- filename;
    - 丢弃某文件在暂存区的修改，先用git reset HEAD filename将暂存区修改移回到工作区，再使用git checkout -- filename丢弃
    - 撤销某次本地版本库的提交，直接用git reset --hard commit_id回退版本。如果已经git push到了远程库就不可了。
    - 

7. 每当你觉得文件修改到一定程度的时候，就可以“保存一个快照”，这个快照在Git中被称为commit。一旦你把文件改乱了，或者误删了文件，还可以从最近的一个commit恢复，然后继续工作，而不是把几个月的工作成果全部丢失。每提交一个新版本，实际上Git就会把它们自动串成一条时间线。

8. 为什么Git比其他版本控制系统设计得优秀，因为Git跟踪并管理的是修改，而非文件。每次修改，如果不用git add到暂存区，那就不会加入到commit中。
'''
