'''
解析XML时，注意找出自己感兴趣的节点，响应事件时，把节点数据保存起来。解析完毕后，就可以处理数据。

操作XML有两种方法：DOM和SAX
    - DOM会把整个XML读入内存，解析为树，因此占用内存大，解析慢，优点是可以任意遍历树的节点。
    - SAX是流模式，边读边解析，占用内存小，解析快，缺点是我们需要自己处理事件。

正常情况下，优先考虑SAX，因为DOM实在太占内存。
'''

# * SAX
'''
在Python中使用SAX解析XML非常简洁，
通常我们关心的事件是start_element，end_element和char_data，
准备好这3个函数，然后就可以解析xml了。
'''
